/* General Layout */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f7f7f7;
}

/* Flexbox layout for body to ensure sticky footer */
body {
    display: flex;
    flex-direction: column;
    color: #333;
}

/* Header Styling */
.main-header {
    width: 100%;
    background-color: #f4f4f4;
    padding: 15px 20px;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; /* Ensure header stays on top */
}

/* Sidebar Navigation */
.sidebar {
    width: 250px;
    background-color: #162447;
    height: 100vh;
    position: fixed;
    top: 70px;
    left: 0;
    padding-top: 20px;
}

.sidebar h2 {
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 0;
}

.sidebar ul li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #1f4068;
    border-radius: 4px;
}

.sidebar ul li a.active {
    background-color: #1f4068;
    border-radius: 4px;
}

/* Admin Panel Layout */
.admin-panel-container {
    margin-left: 250px;
    padding: 40px;
}

.admin-section {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

/* Table Styling */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-table th, .admin-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.admin-table th {
    background-color: #162447;
    color: white;
}

.admin-table tr:nth-child(even) {
    background-color: #f


/* Main Content Layout */
.main-content {
    flex: 1; /* Fills available space, pushes footer down */
    padding: 20px;
    padding-top: 100px; /* Ensure content starts below header */
    margin-left: 250px; /* Leave space for the sidebar */
}

/* Admin Panel Container */
.admin-panel-container {
    flex: 1;
    padding: 40px;
    padding-top: 100px; /* Ensure content starts below header */
    margin-left: 250px; /* Leave space for the sidebar */
    background-color: #f7f7f7;
}

/* Admin Section Styling */
.admin-title {
    font-size: 32px;
    color: #162447;
    text-align: center;
    margin-bottom: 40px;
}

.admin-section {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

/* Form Styling */
.admin-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.admin-form .form-group {
    display: flex;
    flex-direction: column;
}

.admin-form label {
    font-weight: 600;
    color: #444;
    margin-bottom: 8px;
}

.admin-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.admin-btn {
    grid-column: 1 / 3;
    padding: 12px 20px;
    background-color: #e94560;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    justify-self: center;
}

.admin-btn:hover {
    background-color: #d1304b;
}

/* Table Styling */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-table th, .admin-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.admin-table th {
    background-color: #162447;
    color: white;
}

.admin-table td {
    background-color: #f9f9f9;
}

.admin-table tr:hover {
    background-color: #f1f1f1;
}

/* Button Styles for Approve/Reject */
.admin-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border-radius: 50px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border: none;
    transition: opacity 0.3s ease;
}

.btn.success {
    background-color: #4caf50;
}

.btn.danger {
    background-color: #f44336;
}

.btn:hover {
    opacity: 0.9;
}

/* Welcome Section with Gradient Background */
.welcome-section {
    text-align: center;
    margin-bottom: 40px;
    padding: 60px 20px;
    background: linear-gradient(135deg, #e94560, #1a1a2e);
    color: white;
}

.welcome-section h1 {
    font-size: 36px;
    font-weight: 600;
}

.welcome-section p {
    font-size: 18px;
}

/* Dashboard Overview Section */
.dashboard-overview h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

/* Card Design with Shadow, Border, and Hover Effects */
.card {
    background-color: #fff;
    border-radius: 12px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 20px;
    color: #444;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.card .btn {
    padding: 10px 20px;
    background-color: #e94560;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.card .btn:hover {
    background-color: #d1304b;
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.alert.success {
    background-color: #4caf50;
}

/* Footer Section */
.footer {
    background-color: #162447;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto; /* Push footer to the bottom */
    width: 100%;
}

.footer a {
    color: #e94560;
    text-decoration: none;
}

.footer a:hover {
    color: #d1304b;
}

.footer .social-icons {
    margin-top: 10px;
}

.footer .social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 18px;
    transition: color 0.3s ease;
}

.footer .social-icons a:hover {
    color: #e94560;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content, .admin-panel-container {
        margin-left: 0;
    }

    .grid-layout {
        grid-template-columns: 1fr;
    }

    .admin-form {
        grid-template-columns: 1fr;
    }

    .admin-btn {
        grid-column: 1 / 2;
        justify-self: center;
    }
}
